<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<html>
<head>
<div class="w3-container">
<div class="w3-light-grey">
  <div class="w3-black" style="height:24px;width:100%"><p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
</div>
</div></div>

<div align="center">
  <% if(currentUser) { %>
    <p>hello, <%= currentUser.First_Name %></p>
  <% } %>
  </div>


<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}


.header img {
  float: left;
  width: 100px;
  height: 120px;
  background: #555;
}

.header h2 {
  position: relative;
  top: 0px;
  left: 10px;
}
.header p {
position: relative;
top: 0px;
left: 10px;
}






body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #2bbc71;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h3 {
    border-bottom: blue;
background-color: darkslateblue;
color: white;
}



.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #2bbc71;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #d3903d;
}

.dropdown:hover .dropdown-content {
    display: block;
}




</style>
</head>



<body>

<div class="header">
  <br><img src="/static/image/ashokpillar.jpg" alt="logo"  width="50" height="290"/>
<img src="/static/image/india.jpg" alt="logo" style="float:right;" width="50" height="290"/>
 <h2><big><b>Passport Seva</b></big></h2>
<p><small>Consular,Passport & Visa Division<br>Ministry of External Affairs,Government of India</small></p><br>

</div>




<div class="topnav">
  <a class="applicanthome.html" href="#home">Applicant Home</a>
<div class="dropdown">
    <button class="dropbtn">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cpv.html">CPV Division</a>
      <a href="passportseva.html">Passport Seva</a>
      
    </div>
  </div> 



<div class="dropdown">
    <button class="dropbtn">Passport Offices
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="p2.html">Passport Offices in India</a>
      <a href="p4.html">Mission/Post Abroad</a>
      
    </div>
  </div> 


<div class="dropdown">
    <button class="dropbtn">Consular Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="fnandres.html">Functions and Responsibilities</a>
      <a href="grievances.html">Log and Track Grievances</a>
      
    </div>
  </div>




  <a href="visa.html">Visa Services</a>

  
<a href="RTI.html">RTI</a>


<a href="citizencharter.html">Citizens' Chater</a>

<div class="dropdown">
    <button class="dropbtn">Contact Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">

      <a href="gi.html"> General Information</a>
<a href="chiefpassportoffice.html"> Chief Passport Officer</a>

<a href="vigilanceunit.html"> Vigilance Unit</a>
<a href="visaservice.html">Visa Services</a>
      <a href="consularservice.html">Consular Services</a>
    </div>
  </div> 



<a href="What'snew.html">What's New</a>

<a href="/app/logout" class="f90-logout-button">Logout</a>


</div>


<!DOCTYPE html>
<html>
<head>

<body>
<marquee bgcolor=orange>  210 POPSKs have been made operational in the Country.** New Tatkaal Scheme Launched. For details please refer The Gazette of India - G.S.R. 39(E) under <b>Latest  News </b>section on the portal.** No applicants would be serviced at PSK/POPSK without prior online appointment.** Please refer 'Passport Office Page' for more details.</marquee>



<body style="background:url(/static/image/gradient.jpg);background-repeat: no repeat">




   <h2 style="color:darkslateblue";style="font-size:300%";style="text-align:center;">Applicant Home</h2>

<ul>
<li>
<a href="/app/apply" >Apply for Fresh Passport/Re-issue of Passport</a></li>
<li><a href="/app/queryresolve" >Resolve your queries</a></li>

<li><a href="/app/applicantmodification" >Apply for modification of passport</a></li>

<li><a href="/app/apply1" >Apply for Police Clearance Certificate</a></li>
<li><a href="apply2.html" >Apply for Identity Certificate</a></li>

<li><a href="apply.html" >Check your passport status</a></li>
</ul>


