<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<html>
  <head>
<div class="w3-container">
<div class="w3-light-grey">
  <div class="w3-black" style="height:24px;width:100%"><p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script></div>
</div></div>













<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}


.header img {
  float: left;
  width: 100px;
  height: 120px;
  background: #555;
}
.header h2 {
  position: relative;
  top: 0px;
  left: 10px;
}
.header p {
position: relative;
top: 0px;
left: 10px;
}



.header1 img {
  float: right;
  width: 100px;
  height: 120px;
  background: #555;
top: 0px;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #2bbc71;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}



.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #2bbc71;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #d3903d;
}

.dropdown:hover .dropdown-content {
    display: block;
}





</style>
</head>

<body>



<div class="header">
  <br><img src="/static/image/ashokpillar.jpg" alt="logo"  width="50" height="290"/>

<img src="/static/image/india.jpg" alt="logo" style="float:right;" width="50" height="290"/>
 <h2><big><b>Passport Seva</b></big></h2>
<p><small>Consular,Passport & Visa Division<br>Ministry of External Affairs,Government of India</small></p><br>
<br>
</div>
<div class="header1">





</div>






<!-- <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #2bbc71;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}



.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #2bbc71;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #d3903d;
}

.dropdown:hover .dropdown-content {
    display: block;
}











</head>
</style> -->


<div class="topnav">
 <a  href="/app/homepage">Home</a>
<div class="dropdown">
    <button class="dropbtn">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cpv.html">CPV Division</a>
      <a href="passportseva.html">Passport Seva</a>
      
    </div>
  </div> 

<div class="dropdown">
    <button class="dropbtn">Passport Offices
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="p2.html">Passport Offices in India</a>
      <a href="p4.html">Mission/Post Abroad</a>
      
    </div>
  </div> 


<div class="dropdown">
    <button class="dropbtn">Consular Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="fnandres.html">Functions and Responsibilities</a>
      <a href="grievances.html">Log and Track Grievances</a>
      
    </div>
  </div>



  <a href="visa.html">Visa Services</a>

  
<a href="RTI.html">RTI</a>


<a href="citizencharter.html">Citizens' Chater</a>

<div class="dropdown">
    <button class="dropbtn">Contact Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">

      <a href="gi.html"> General Information</a>
<a href="chiefpassportoffice.html"> Chief Passport Officer</a>

<a href="vigilanceunit.html"> Vigilance Unit</a>
<a href="visaservice.html">Visa Services</a>
      <a href="consularservice.html">Consular Services</a>
    </div>
  </div> 



<a href="What'snew.html">What's New</a>


</div>



















<!-- <!DOCTYPE html>
<html>
<head>

<body> -->
<marquee bgcolor=orange> POPSKs have been made operational in the Country.** New Tatkaal Scheme Launched. For details please refer The Gazette of India - G.S.R. 39(E) under <b>Latest  News </b>section on the portal.** No applicants would be serviced at PSK/POPSK without prior online appointment.** Please refer 'Passport Office Page' for more details.</marquee>



<body style="background:url(/static/image/gradient.jpg);background size:100% 100% ;background-repeat: no repeat">



   <h1 style="color:blue;">About Consular, Passport and Visa Division (CPV)</h1>


The Consular, Passport and Visa (CPV) Division of the Ministry of External Affairs, Government of India provides passport services through Central Passport Organization (CPO) and its network of Passport Offices; Passport Seva Kendras (PSKs); and Consular, Visa and Passport services to overseas Indians/Foreign nationals through the Indian Missions and Posts abroad.

Indian passports are issued through a network of 37 Passport Offices, Headquarters at CPV Division (only Diplomatic and Official passports) and the Andaman and Nicobar Islands Administration. This network has been expanded by adding 93 PSKs as extended arms of Passport Offices. For Indians living abroad, passport and other miscellaneous services are rendered by 185 Indian Missions/Posts. All Passport Offices issue machine-readable passports as per the guidelines laid down by the International Civil Aviation Organization (ICAO).

The Central Passport Organization (CPO) was created in 1959 as a subordinate office of the Ministry of External Affairs and is headed by Joint Secretary (Passport Seva Project) and Chief Passport Officer, who also acts as Appellate Authority under the Passports Act,1967 and the Head of Department under the Delegation of Financial Powers Rules 1978. The Head Quarter of the CPO is in the Consular, Passport and Visa (CPV) Division of the Ministry. The Division works under the supervision of Secretary (CPV & OIA). Joint Secretary (CPV) is responsible for consular and visa matters. The passport services are provided throught the CPO and its network of Passport Offices; Passport Seva Kendras (PSKs); and Post Office Passport Seva Kendras (POPSKs) as well as the Consular, Visa and Passport services to overseas Indians/ Foreign nationals through the Indian Missions and Posts abroad.




</body>
</head>
</html>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
    background-color: #000080;
    color: #eee;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #000; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}
</style>
</head>
<body>



<button class="accordion">History and Background of Passport Issuance in India</button>
<div class="panel">
  <p>There was no practice of issuing Indian passports before the First World War. During the War, the Government of India enacted Defence of India Act in 1914 and promulgated rules thereunder, which made it compulsory to possess a passport for egress from and ingress into India. The Act expired six months after the end of the War. It was, however, desired that the Government of India should retain power to continue that system in whole or in part for the purpose of bringing the Indian practice into line with that of other parts of the erstwhile British Empire and of other countries.<br><hr>

The Government of India, therefore, enacted the Indian Passports Act, 1920 which substantially retained the earlier provisions. This Act was renamed "The Passport (Entry into India) Act, 1920".<br><hr>

Though 'Emigration' continued as a Central subject even after passing of Government of India Act, 1935, the Central Government delegated to the State Governments the power to issue passports on its behalf. Some of the State Governments viz., Mumbai, C.P. & Berar, Delhi, United Provinces etc., opened regular passport offices for this purpose functioning under their Home Departments.<br><hr>
Subsequently, the issue of passports became a Central subject under the Indian Constitution and was allotted to the Ministry of External Affairs. Till 1954, this work was continued to be carried out by the respective State Governments on behalf of this Ministry. It was in 1954 that the first five Regional Passport Offices at Mumbai, Kolkata, Delhi, Chennai and Nagpur were set up. This necessitated the setting up of a separate organization and the Central Passport and Emigration Organization was created in 1959 as a Subordinate Office of this Ministry. The Central Passport Organization (CPO) has sanctioned strength of about 2,697 officers and staff members as on 01-04-2013.<br><hr>

Up to 1966, the issue of passports was regulated through administrative instructions. The power to issue passports was exercised by the Government by virtue of Article 73 read with List I, Item 19 of the Seventh Schedule of the Constitution of India. However, as the Parliament was not in session, the Government promulgated the Passports Ordinance, 1967 and after six months replaced it with the present Passports Act, 1967,which came into force on June 24, 1967.This day is now celebrated as Passport Seva Divas.<br><hr>

Under the Passports Act, 1967, the Central Government has the powers to frame rules thereunder. The first such Rules called the Passport Rules, 1967 were thus framed the same year. Following various amendments in course of time, these were consolidated and the Rules were last issued as the Passport Rules 1980 which have been further modified partially.</p>
</div>
<br><hr>
<button class="accordion">Passport India at a Glance</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<br><hr>
<button class="accordion">Gazetted Notifications</button>
<div class="panel">
  <p>
  


<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>




<table style="width:100%">
  
  <tr>
    <td>2014</td>
    <td>G.S.R. 165(E)</td>
    
  </tr>
  <tr>
    <td>2011</td>
    <td>G.S.R. 431(E)</td>
    
  </tr>
  <tr>
    <td>2010</td>
    <td>G.S.R. 500<br>G.S.R. 964(E)(E)</td>
    
  </tr>
</table>





</p>
</div>
   <br><hr>


<button class="accordion">About CPO</button>
<div class="panel">
  <p>The Central Passport Organization (CPO) was created in 1959 as a subordinate office of the Ministry of External Affairs and is headed by Joint Secretary (Passport Seva Project) and Chief Passport Officer, who also acts as Appellate Authority under the Passports Act,1967 and the Head of Department under the Delegation of Financial Powers Rules 1978. The Head Quarter of the CPO is in the Consular, Passport and Visa (CPV) Division of the Ministry. The Division works under the supervision of Secretary (CPV & OIA). Joint Secretary (CPV) is responsible for consular and visa matters. The passport services are provided throught the CPO and its network of Passport Offices; Passport Seva Kendras (PSKs); and Post Office Passport Seva Kendras (POPSKs) as well as the Consular, Visa and Passport services to overseas Indians/ Foreign nationals through the Indian Missions and Posts abroad.
<br><hr>

<font color="blue"face="arial"size=3><bold>Sanctioned Manpower Strength of RPOs</bold></font>   
<font color="red"face="arial"size=2><bold><sup> New!</sup></bold></font>  <br>
<font color="blue"face="arial"size=3><bold>Recruitment Rules of Group C Officials</bold></font>  
<font color="red"face="arial"size=2><bold><sup> New!</sup></bold></font>  <br>
<font color="blue"face="arial"size=3><bold>Recruitment Rules for Stenographer</bold></font>     
<font color="red"face="arial"size=2><bold><sup>New!</sup></bold></font>  <br>
<font color="blue"face="arial"size=3><bold>Recruitment Rules for Hindi Translator </bold></font>  </bold></font>  
<font color="red"face="arial"size=2><bold> <sup>New!</sup></bold></font>  <br>
<font color="blue"face="arial"size=3><bold>Recruitment Rules of RPO DPO APO </bold></font>  
<font color="red"face="arial"size=2><bold><sup>New!</sup></bold></font>  <br>
<font color="blue"face="arial"size=3><bold>Recruitment Rules of Senior Superintendent and Superintendent  </bold></font>  
<font color="red"face="arial"size=2><bold> <sup>New!</sup></bold></font><br>
<font color="blue"face="arial"size=3><bold>Recruitment Rules of Assistant Superintendent  </bold></font> 
 <font color="red"face="arial"size=2><bold> <sup>New!</sup></bold></font></p><br>
</div>




<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

</body>
</html>




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: auto;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: 	#708090;
   color: white;
   text-align: center;
}
</style>
</head>
<body>



<div class="footer">
  <p>� Content Owned by Ministry of External Affairs, Government of India<br>
Site Maintained by Tata Consultancy Services Ltd.<br>
Information about Tata Consultancy Services Limited (External website that opens in a new window)<br>
Best Viewed in Internet Explorer 8.<br>
</p>
</div>

</body>
</html> 
