<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- <body>
<div class="w3-container">
<div class="w3-light-grey">
  <div class="w3-black" style="height:24px;width:100%"><p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script></div>
</div></div>
</body> -->
<html>
    <head>

<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}


.header img {
  float: left;
  width: 100px;
  height: 120px;
  background: #555;
}

.header h2 {
  position: relative;
  top: 0px;
  left: 10px;
}
.header p {
position: relative;
top: 0px;
left: 10px;

}


</style>

</head>

<body>



<div class="header">
  <br><img src="/static/image/ashokpillar.jpg" alt="logo"  width="50" height="290">
<img src="/static/image/airforce.png" alt="/static/image/logo" style="float:right;" width="50" height="290">
 <h2><big><b>Passport Seva</b></big></h2>
<p><small>Consular,Passport & Visa Division<br>Ministry of External Affairs,Government of India</small></p><br>

</div>



</body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #b7899d;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #b7899d;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #4f916c;
}

.dropdown:hover .dropdown-content {
    display: block;
}






.bu1 {
    background-color: #87166b; /* Green */
    border: none;
    color: white;
    padding: 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
margin-left: 200px;
}
.bu2 {
    background-color: #87166b; /* Green */
    border: none;
    color: white;
    padding: 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
     font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
}
.bu3 {
    background-color: #87166b; /* Green */
    border: none;
    color: white;
    padding: 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
}


.bu4 {
    background-color: #87166b; /* Green */
    border: none;
    color: white;
    padding: 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
}



.button1 {border-radius: 12px;}
.button2 {border-radius: 12px;}
.button3 {border-radius: 12px;}
.button4 {border-radius: 12px;}
a{
text-decoration:none;
color:white;
}

</style>

</body> 






<!-- <!DOCTYPE html>
<html>
<head> -->

<body style="background:url(/static/image/gradient.jpg)";style="background :size100% 100%" ;style="background-repeat: no repeat">





<div class="topnav">
  <!-- <a class href="/app/homepage">Applicant Home</a> -->
<div class="dropdown">
    <button class="dropbtn">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/app/cpvdivision">CPV Division</a>
      <a href="/app/passportseva">Passport Seva</a>
      
    </div>
  </div> 



<div class="dropdown">
    <button class="dropbtn">Passport Offices
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/app/passportoffices">Passport Offices in India</a>
      <a href="/app/missionabroad">Mission/Post Abroad</a>
      
    </div>
  </div> 


<div class="dropdown">
    <button class="dropbtn">Consular Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="fnandres.html">Functions and Responsibilities</a>
      <a href="/app/trackgrivience">Log and Track Grievances</a>
      
    </div>
  </div>


  <a href="/app/visaservices">Visa Services</a>

  
<a href="/app/rti">RTI</a>


<a href="citizencharter.html">Citizens' Chater</a>

<div class="dropdown">
    <button class="dropbtn">Contact Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">

      <a href="gi.html"> General Information</a>
<a href="chiefpassportoffice.html"> Chief Passport Officer</a>

<a href="vigilanceunit.html"> Vigilance Unit</a>
<a href="visaservice.html">Visa Services</a>
      <a href="consularservice.html">Consular Services</a>
    </div>
  </div> 



<a href="/app/whatsnew">What's New</a>


</div>







<marquee bgcolor=orange> POPSKs have been made operational in the Country.** New Tatkaal Scheme Launched. For details please refer The Gazette of India - G.S.R. 39(E) under <b>Latest  News </b>section on the portal.** No applicants would be serviced at PSK/POPSK without prior online appointment.** Please refer 'Passport Office Page' for more details.</marquee>



<button class="bu1 button1" type="button" onclick="window.location = '/app/signup';">have <br>queries?? </a></button>
<button class="bu2 button2" type="button" onclick="window.location = '/app/signup';">New User?<br>Register Now</button>
<button class="bu2 button3" type="button" onclick="window.location = '/app/login';">Existing User?<br>Login</a></button>
<!-- <input type="button" onclick="window.location = '/app/login.html';"> -->
<button class="bu4 button4" type="button" onclick="window.location = '/app/signup';">Apply for<br> passport</a></button>





<img src="/static/image/passportseva.jpg" width="1400" height="250">
<br>

  

</body>
</head>


<!DOCTYPE html>
<html>
<head>
<style>

</style>
<style>

p.ex1 {
    margin-left: 2em;
	margin-top: -520px;
	
}
p.ex2 {
    margin-left: 30em;
	margin-top: -1em;
}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #068481;
    color: white;
}

</style>
</head>


<body>
<br>

 <p class="ex2"><table id="customers">
<tr>
    <th>Information Corner</th>
    <th>Forms And Affidavits</th>
    <th>Document Advisor</th>
	<th>Feedback and Grievance</th>
  </tr>
  <tr>
    <td><li><a href="video.html">Getting Started</a></li></td>
    <td><li>Download e-Form</li></td>
    <td><li>Document Required for Fresh Passport</li></td>
	 <td><li>How to access Information and log Grievance</li></td>
  </tr>
  <tr>
  
    <td><li><a href="video.html">FAQ's</a></li></td>
    <td><li><a href="video.html">Annexures (Affidavits)</a></li></td>
    <td><li><a href="video.html">Document Required for Re-issue of Passport</a></li></td>
	  <td><li><a href="video.html">Grievance/Feedback</a></li></td>
  </tr>
  <tr>
    <td><li><a href="video.html">Passport Act and Rules</a></li></td>
    <td>Print Application Form</td>
    <td>Document Required for PCC and Miscl. services</td>
	<td>Track Grievance Status</td>
	
	
  </tr>
  <tr>
    <td><a href="video.html">Quick Guidelines</a></td>
    <td>Undertaking as per GSR 570(E)</td>
    <td>Document Required for Diplomatic/Official Passport</td>
		<td>Information</td>
  </tr>
  <tr>
    <td><a href="video.html">Instructions Booklet</a></td>
    <td>-</td>
    <td>Documents required for Background Verification for GEP</td>
	<td>-</td>
  </tr>
  <tr>
    <td><a href="video.html">All India Network Of Passport Services></a></td>
    <td>-</td>
    <td>-</td>
		<td>-</td>
  </tr>
  <tr>
    <td><a href="video.html">Public Advisory</a></td>
    <td>-</td>
    <td>-</td>
	 <td>-</td>
  </tr>
  <tr>
    <td><a href="video.html">Tatkaal Appointment Opening Time</a></td>
    <td>-</td>
    <td>-</td>
	 <td>-</td>
  </tr>
  <tr>
    <td><a href="video.html">Appointment Availabilty Status</a></td>
    <td>-</td>
    <td>-</td>
	 <td>-</td>
  </tr>
  </p>
</table>
<!-- <h2 align="justify">News and Updates</h2> -->
</body>
</html>













<!-- <p class="ex1"><marquee bgcolor=#FADA5E width=300 height=500 direction=up></p>
<li> Message of the External Affairs Minister on the occasion of the Passport Seva Divas<mark> New</mark></li>
<br>
<li>Apply Anywhere in India for Passport Services<mark> New</mark></li>
<br>
<li>Press Release Regarding Usage of mPassport Seva Mobile App <mark> New</mark></li>
<br>
<li>Dr. DN Mulay in Conversation with Business World<mark> New</mark></li>
<br>
<li>Press Release for 38 new Post Office Passport Seva Kendra <mark>New</mark></li>
<br>
<li>The Gazette of India - G.S.R. 339(E) dated 06.04.2018<mark>New</mark></li>
<br>
<li>The Gazette of India - G.S.R. 39(E) dated 11.01.2018</li>
<br>
<li>The Gazette of India dated 3rd Nov 2017</li>
<br>
<li>The Gazette of India</li>
<br>
<li>Tender for Supply Of Passport Lamination Plates</li>
<br>
<li>Tender for Opening Of Technical Bids</li>
<br>
<li>The Gazette of India</li>
<br>
<li>Clarifications to Queries in Corrigendum</li>
<br>
<li>Corrigendum II</li>
<br>
<li>Tender for providing Housekeeping and Pest Control Services.<li>
<br>
<li>Corrigendum<li>
<br>
<li>Gazetted Notification- Annexure Regarding Prior Intimation Letter<li>
<br>
<li>Tender Invitation For Personalization Of Indian Passports Using Automatic Readable Printers<li>
<br>
<li>Tender Invitation For Personalization Of Indian Passports<li>
<br>
<li>Information of Lost , Stolen and Revoked Indian Passports is being shared with INTERPOL by MEA. Any person using such Passport is liable to be prosecuted. <li> </marquee>
<p>                   </p> -->


<p class="ex1"><h2 align="justify">News and Updates</h2><marquee bgcolor=#FADA5E width=300 height=500 direction=up></p>
<table>
    <% for(i in notice) { %>
   <tr>
   <li>  <%= notice[i].msg %><mark> New</mark></li>
   </tr>
 <% } %>
  </table>
  
</marquee>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.vertical-menu {
    width: 300px;
	margin-top:0em;
	margin-left:2em;
}
.vertical-menu1{
 width: 300px;
	margin-top:-22em;
	margin-left:30em;
}
.vertical-menu2{
 width: 300px;
	margin-top:-27em;
	margin-left:50em;
}
.vertical-menu3{
 width: 300px;
	margin-top:0em;
	margin-left:50em;
}
.vertical-menu4{
 width: 300px;
	margin-top:1em;
	margin-left:50em;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}
.vertical-menu1 a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}
.vertical-menu2 a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}
.vertical-menu3 a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}
.vertical-menu4 a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}
.vertical-menu a:hover {
    background-color: #90EE90;
}
.vertical-menu1 a:hover {
    background-color: #90EE90;
}
.vertical-menu2 a:hover {
    background-color: #90EE90;
}
.vertical-menu3 a:hover {
    background-color: #90EE90;
}
.vertical-menu4 a:hover {
    background-color: #90EE90;
}
.vertical-menu a.active {
    background-color: #068481;
    color: white;
}
.vertical-menu1 a.active {
    background-color: #068481;
    color: white;
}
.vertical-menu2 a.active {
    background-color: #068481;
    color: white;
}
.vertical-menu3 a.active {
    background-color: #068481;
    color: white;
	}
.vertical-menu4 a.active {
    background-color: #068481;
    color: white;
}
</style>
</head>
<body>


<br>

<div class="vertical-menu">


 <a href="#" class="active">Online Services</a>
  <a href="oridnarypassp.html">Ordinary Passport</a>
  <a href="diplomaticpass.html">Diplomatic Official passport</a>
  <a href="pcc.html">Police Clearance Certificate</a>
   <a href="identitycerti.html">Identity Certificate</a>
  <a href="surrendercert.html">Surrender Certificate</a>
   <a href="backgroundver.html">Background Verification Of GEP</a>
    <a href="loc.html">LoC Permit</a>
</div>
<br>
<div class="vertical-menu1">


 <a href="#" class="active">Associated Links</a>
  <a href="#">HRM and Training</a>
  <a href="#">Passport India E-Book</a>
  <a href="#">Passport Seva Documentary - A Story of Service Transformation</a>
   <a href="#">Passport Seva Video</a>
  <a href="#">Photo Gallery</a>
   <a href="#">Passport Patrika</a>
    <a href="citizen.html">Citizen Experience</a>
	 <a href="awards.html">Awards and Recognitions</a>
	  <a href="feedback.html">Dignitary Feedback</a>
	 
	
</div

<br>
<div class="vertical-menu2">


 <a href="#" class="active">Value Added Services</a>
  <a href="#">mPassport Seva App</a>
  <a href="#">mPassport Police App</a>
  <a href="#">Premium SMS Services</a>
   
	 
	
</div>
<br>
<div class="vertical-menu3">
 <a href="#" class="active">Case Studies</a>
  <a href="ovum.html">On the Case: TCS - Indian Passport Office</a>
  <a href="jewels21.html">21 Jewels of Digital</a>
  
   
	 
	
</div>
<div class="vertical-menu4">
 <a href="#" class="active">Safe and Legal Migration</a>
  <a href="#">Go Safe Go Trained</a>
  <a href="advisory.html">Advisory for Indians going on Work Abroad</a>
  
   
	 
	
</div>




</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: auto;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#778899;
   color: white;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <p>© Content Owned by Ministry of External Affairs, Government of India<br>
Site Maintained by Tata Consultancy Services Ltd.Information about Tata Consultancy Services Limited (External website that opens in a new window)<br>
Best Viewed in Internet Explorer 8.0Information about latest version of Internet Explorer and above at resolution 1024 X 768<br>
Last Updated on May 25, 2018<br></p>
</div>



</body>
</html>
<br>



