<!doctype html>
<html>
<head>

        <style>
        
        
            
       body {
        margin: 0;
        padding: 0;
        color: #fff;
        
        
        height: 50%;
        overflow-y: scroll;
        overflow-x: hidden;
        background:url(/static/image/pa.jpg);
        background-size:cover;
        fony-family :sans-serif;
        }
         
        
        
        .loginBox
        {
        position: absolute;
        top: 20%;
        Left: 70%;
        transforn:translate(-50%,-50%);
        width:350px;
        height:420px;
        padding:80px 40px;
        box-sizing:border-box;
        backgrounf;rgba(0,0,0,.5);
        }
        .user
        {
        width:100px;
        height:100px;
        border-radius:50%;
        overflow:hidden;
        position:absolute;
        top:calc(-100px/2);
        left:calc(50% - 50px);
        }
        h2
        {
        margin:0;
        padding: 0 0 20px;
        color:#efed40;
        text-align:left;
        }
        .loginBox p
        {
        margin: 0;
        padding: 0;
        font-widht:bold;
        color:#fff;
        }
        .loginBox input  
        {
        width:100%;;
        margin-button:20px;
        }
        .loginBox input[type="text"]
        .loginBox input[type="password"]
        
        {
        border:none;
        border-bottom:1px solid #fff;
        background:transparent;
        outline:none;
        height:40px;
        color:#fff;
        font-size: 16px;
        }
        
        ::placeholder
        
        {
        color:rgba(255,255,255,.5);
        
        }
        .loginBox input[type="submit"]
        {
        
        border:none;
        outline:none;
        height:40px;
        color:#fff;
        font-size: 16px;
        background:#ff267e;
        cursor:pointer;
        border-radius:20px;
        }
        .loginBox input[type="submit"]:hover
        {
        background:#191970;
        color:#00FFFF;
        }
        .loginBox a
        {
        color:#FFA500;
        font-size:14px;
        font-widht:bold;
        text-decpration:none;
        }
        
        
        
        
        
        
        
        
        
        
        /* Dropdown Button */
        .dropbtn {
            background-color: #af944c;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;} 
        
        
        </style>
        
        
    </head>




<div class="dropdown">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
 
    
  </div>
</div> 




<div class="dropdown">
  <button class="dropbtn">About Us</button>
  <div class="dropdown-content">
    <a href="#">CPV Division</a>
    <a href="#">Passport Seva</a>
    
  </div>
</div> 
<div class="dropdown">
  <button class="dropbtn">Passport Offices</button>
  <div class="dropdown-content">
    <a href="#">Passport Offices in India</a>
    <a href="#">Mission/Post Abroad</a>
    
  </div>
</div> 

<div class="dropdown">
  <button class="dropbtn">Consular Services</button>
  <div class="dropdown-content">
    <a href="#">Functions & Responsbilities</a>
    <a href="#">Log and Track Grievances</a>
    
  </div>
</div> 


<div class="dropdown">
  <button class="dropbtn">Visa Services</button>
  <div class="dropdown-content">
    <a href="#">Passport Offices in India</a>
    <a href="#">Mission/Post Abroad</a>
    
  </div>
</div> 



<div class="dropdown">
  <button class="dropbtn">RTI</button>
  <div class="dropdown-content">
   
    
  </div>
</div> 


<div class="dropdown">
  <button class="dropbtn">Citizen's Charter</button>
  <div class="dropdown-content">
   
    
  </div>
</div> 

<div class="dropdown">
  <button class="dropbtn">Contact Us</button>
  <div class="dropdown-content">
    <a href="#">Visa Services</a>
    <a href="#">Consular Services</a>
    
  </div>
</div> 

<div class="dropdown">
  <button class="dropbtn">What's New?</button>
  <div class="dropdown-content">
  
    
  </div>
</div> 


<input type="text" placeholder="Search..">
</div> 



<head>
<meta charset="utf-8">
<title>Transparent Login Form</title>
<!-- <link rel="stylesheet"href="login.css"> -->
</head>
<body>
<div class="bg">
</div>
<div class="loginBox">
<img src="/static/image/user.png" class="user">
<h2>Log In Here</h2>
<% try{ if(msg) %> <h3> <%= msg %></h3> <% }catch(e){} %>
<form method="POST" action="/app/login">
<p>Email</p>
<input type="text"  placeholder="Enter Email" name="email">
<p>Password</p>
<input type="password" placeholder="......" name="password">
<input type="submit"  value="Sign In">
<a href="#">Forget Password</a>

</div> 
</div>
</form>
</div>
</body>
</html>