<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
background:url(n.jpg);


    font-family: 'Lucida Fax', sans-serif;
/* <img src="/static/image/n.jpg" alt="Forest" width="13000" height="1000"> */
background-image: url("/static/image/n.jpg");

    font-family: "Lato", sans-serif;
}






.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>


<h2>Passport Offices</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Country</button>
  <div class="dropdown-content">
    <a href="p6.html">Afghanisthan</a>
    <a href="p5.html">Albania</a>
    <a href="algeria.html">Algeria</a>
<a href="p5.html">Bhutan</a>
<a href="brazil.html">Brazil</a>
<a href="p5.html">Bulgaria</a>
<a href="p5.html">Chad</a>
<a href="china.html">China</a>
<a href="p5.html">Fiji</a>
<a href="finland.html">Finland</a>
<a href="france.html">France</a>
<a href="p5.html">Germany</a>
  </div>
</div>

</body>
</html>
