<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>


<body background="/static/image/692483.jpg">

<div class="topnav">
  <a href="/app/homepage">Home</a>
  
<a href="index1.html"></a>

<a href="/app/visaservices">Visa Services</a>
<a href="/app/rti">RTI</a>
<a href="/app/citizencharter">Citizen's Charter</a>
<a href="/app/whatsnew">What's New</a>
<a href="p4.html">Mission/Post Abroad</a>


</div>

<div style="padding-left:16px">
  
 
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


img {
    opacity: 0.2;
    filter: alpha(opacity=20); /* For IE8 and earlier */
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
</style>
<style>

body {


background-repeat: no-repeat;
background-attachment: fixed;



    font-family: 'Lucida Fax', sans-serif;
<img src="/static/image/g.jpg" alt="Forest" width="13000" height="1000">

    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>



<!-- <script>
function openNav0() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav0() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
 -->



<div id="mySidenav1" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
<a href="ahemdabad.html">Ahemdabad</a>
<a href="p3.html">Amritsar</a>
<a href="p3.html">Bengaluru</a>
<a href="p3.html">Coimbatore</a>
<a href="p3.html#">Dehradun</a>
<a href="p3.html">Delhi</a>
<a href="p3.html">Goa</a>
<a href="p3.html">Hyderabad</a>
<a href="#">Kolkata</a>
<a href="p3.html">Lucknow</a>
<a href="p3.html">Madurai</a>
<a href="checkmumbai.html">Mumbai</a>
<a href="p3.html">Nagpur</a>

<a href="p3.html">Srinagar</a>

<a href="p3.html">Vishakhapatnam</a>
<a href="p3.html">Vijaywada</a>

</div>

<div id="main">
  
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav1()">&#9776; Passport Offices(India)</span>
</div>

<!-- <script>
function openNav1() {
    document.getElementById("mySidenav1").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav1() {
    document.getElementById("mySidenav1").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
 -->


<div id="mySidenav2" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <a href="about1.html">CPV Divison</a>
  <a href="passportseva.html">Passport Seva</a>
  
</div>

<div id="main">
  
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav2()">&#9776; About Us</span>
</div>

<!-- <script>
function openNav2() {
    document.getElementById("mySidenav2").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav2() {
    document.getElementById("mySidenav2").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script> -->


<div id="mySidenav3" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
  <a href="contactus1.html">Visa Services</a>
  
  <a href="contactus2.html">Consular Services </a>
  
</div>

<div id="main">
  
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav3()">&#9776; Contact Us</span>
</div>

<!-- <script>
function openNav3() {
    document.getElementById("mySidenav3").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav3() {
    document.getElementById("mySidenav3").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}

</script> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#778899;
   color: white;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <p>© Content Owned by Ministry of External Affairs, Government of India<br>
Site Maintained by Tata Consultancy Services Ltd.Information about Tata Consultancy Services Limited (External website that opens in a new window)<br>
Best Viewed in Internet Explorer 8.0Information about latest version of Internet Explorer and above at resolution 1024 X 768<br>
Last Updated on May 25, 2018<br></p>
</div>



</body>
</html> 


 







