<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
<div class="w3-light-grey">
  <div class="w3-black" style="height:24px;width:100%"><p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script></div>
</div></div>
</body>

<head>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}


.header img {
  float: left;
  width: 100px;
  height: 120px;
  background: #555;
}

.header h2 {
  position: relative;
  top: 0px;
  left: 10px;
}
.header p {
position: relative;
top: 0px;
left: 10px;
}


</style>
</head>
<body>



<div class="header">
  <br><img src="/static/image/ashokpillar.jpg" alt="logo"  width="50" height="290"/>
<img src="/static/image/india.jpg" alt="logo" style="float:right;" width="50" height="290"/>
 <h2><big><b>Passport Seva</b></big></h2>
<p><small>Consular,Passport & Visa Division<br>Ministry of External Affairs,Government of India</small></p><br>

</div>







<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #2bbc71;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #2bbc71;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #d3903d;
}

.dropdown:hover .dropdown-content {
    display: block;
}









</style>

</head>



<div class="topnav">
  <a  href="/app/homepage">Home</a>
<div class="dropdown">
    <button class="dropbtn">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cpv.html">CPV Division</a>
      <a href="passportseva.html">Passport Seva</a>
      
    </div>
  </div> 



<div class="dropdown">
    <button class="dropbtn">Passport Offices
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="p2.html">Passport Offices in India</a>
      <a href="p4.html">Mission/Post Abroad</a>
      
    </div>
  </div> 


<div class="dropdown">
    <button class="dropbtn">Consular Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="fnandres.html">Functions and Responsibilities</a>
      <a href="grievances.html">Log and Track Grievances</a>
      
    </div>
  </div>




  <a href="visa.html">Visa Services</a>

  
<a href="RTI.html">RTI</a>


<a href="citizencharter.html">Citizens' Chater</a>

<div class="dropdown">
    <button class="dropbtn">Contact Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">

      <a href="gi.html"> General Information</a>
<a href="chiefpassportoffice.html"> Chief Passport Officer</a>

<a href="vigilanceunit.html"> Vigilance Unit</a>
<a href="visaservice.html">Visa Services</a>
      <a href="consularservice.html">Consular Services</a>
    </div>
  </div> 



<a href="What'snew.html">What's New</a>


</div>
























<!DOCTYPE html>
<html>
<head>

<body>
<marquee bgcolor=orange> POPSKs have been made operational in the Country.** New Tatkaal Scheme Launched. For details please refer The Gazette of India - G.S.R. 39(E) under <b>Latest  News </b>section on the portal.** No applicants would be serviced at PSK/POPSK without prior online appointment.** Please refer 'Passport Office Page' for more details.</marquee>



<body style="background:url(/static/image/gradient.jpg);background size:100% 100% ;background-repeat: no repeat">





   <h1 style="color:blue;text-align:center;">Passport Seva</h1>



<font color="blue"face="arial"size=5.5><i><b><p style="text-align:center;">Vision</p></b></i><br>
<p style="text-align:center;"><i>
"To deliver passport services to citizens in a timely, transparent, more<br>
accessible, reliable manner and in a comfortable environment through<br>
streamlined processes and committed, trained and motivated workforce."</p></i></font>



</body>
</head>
</html>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
    background-color: #000080;
    color: #eee;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #000; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}
</style>
</head>
<body>



<button class="accordion">About Passport Seva</button>
<div class="panel">
  <p>In recent years, the Government of India has taken many initiatives to usher in an era of e-Governance to improve the delivery of public services. The National e-Governance Plan (NeGP) includes many high impact e-Governance projects that have been identified as Mission Mode Projects (MMP's). One such project focuses on reforming Passport services in India.<br>

The Ministry of External Affairs (MEA) is responsible for issuance of Passports to Indian Citizens through a network of 37 Passport offices across the Country and 180 Indian Embassies and Consulates abroad.<br>

A Passport is an essential travel document for those who are traveling abroad for education, tourism, pilgrimage, medical attendance, business purposes and family visits. During the last few years, the growing economy and spreading globalization have led to an increased demand for Passport and related services. The passport demand is estimated to be growing by around 10% annually. This increased demand for passport and related services is coming from both large cities and smaller towns, creating a need for wider reach and availability. To augment and improve the delivery of passport services to Indian citizens, the Ministry of External Affairs (MEA) launched the Passport Seva Project (PSP) in May 2010.<br>

The project has been implemented in a Public Private Partnership (PPP) mode with Tata Consultancy Services, selected through a public competitive procurement process. Under this program, the sovereign and fiduciary functions like verification, granting and issuing of passport have been retained by MEA. The ownership and strategic control of the core assets including data/information is with MEA.<br>

Passport Seva enables simple, efficient and transparent processes for delivery of passport and related services. Apart from creating a countrywide networked environment for Government staff, it integrates with the State Police for physical verification of applicant's credentials and with India Post for delivery of passports.</p>
</div>




<br><hr>
<button class="accordion">Transforming Passport Services for India Citizens</button>
<div class="panel">
  <p>The Passport Seva Project is transforming passport and related services in India to provide a best-in-class experience to Indian citizens. PSP is enabling MEA to deliver passport services in a reliable, convenient and transparent manner, within defined service levels. Key aspects of the service transformation achieved by PSP are as follows:<br><br>

<font color="blue"face="arial"size=4><bold>1.  Anywhere Anytime Access : </bold></font>Citizens can submit their passport applications and seek an appointment on payment of passport fees online through the PSP portal (www.passportindia.gov.in) at their convenience. The portal provides comprehensive and latest information on all passport related services. Citizens visit the nearest PSK with prior appointment date/time, thus avoiding long queues and inconvenience.<br>

<font color="blue"face="arial"size=4><bold>2.  Increased Network :</bold></font>As extended arms of 37 Passport Offices, 93 Passport Seva Kendras (PSKs) have been made operational across the country as part of Passport Seva.<br>

<font color="blue"face="arial"size=4><bold>3.  Improved Amenities :</bold></font>The PSK provides a world class ambience. Amenities in every PSK include helpful guides, Self-Service Kiosks, photocopying, food and beverage facilities, public phone booth, baby care, newspapers and journals and television in a comfortable air-conditioned waiting lounge. The Electronic Queue Management System ensures the 'first-in-first-out' principle in application processing.<br>

<font color="blue"face="arial"size=4><bold>4.  State of the Art Technology Infrastructure : </bold></font>Passport Seva is supported by state-of-the-art technology infrastructure which enables end-to-end passport services to be delivered with enhanced security comparable to the best in the world. The photograph and biometrics of the applicants are captured when they visit the PSK. Their applications and supporting documents are digitized and stored in the system for further processing.<br>

<font color="blue"face="arial"size=4><bold>5.  Integration with Police and India Post : </bold></font>The PSP network connects with the State Police across all the states and union territories. The applicant's data is sent electronically for police verification. PSP also provides an interface to India Post for tracking delivery of passport to citizens.<br>

<font color="blue"face="arial"size=4><bold>6.  Call Centre & Helpdesk : </bold></font>A multi-lingual National call centre operating in 17 Indian languages enables citizens to obtain passport service related information and receive updates about their passport applications, round the clock, seven days a week. An e-mail based helpdesk besides a mobile based application 'mPassport Seva' provides information on passport services.</p>
</div>
<br><hr>




<!-- <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script> -->

</body>
</html>
