<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
<div class="w3-light-grey">
  <div class="w3-black" style="height:24px;width:100%"><p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script></div>
</div></div>
</body>














<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}


.header img {
  float: left;
  width: 100px;
  height: 120px;
  background: #555;
}

.header h2 {
  position: relative;
  top: 0px;
  left: 10px;
}
.header p {
position: relative;
top: 0px;
left: 10px;
}


</style>
</head>
<body>



<div class="header">
  <br><img src="/static/image/ashokpillar.jpg" alt="logo"  width="50" height="290"/>
<img src="/static/image/india.jpg" alt="logo" style="float:right;" width="50" height="290"/>
 <h2><big><b>Passport Seva</b></big></h2>
<p><small>Consular,Passport & Visa Division<br>Ministry of External Affairs,Government of India</small></p><br>

</div>







<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #2bbc71;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #2bbc71;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #d3903d;
}

.dropdown:hover .dropdown-content {
    display: block;
}












</style>
</head>

<div class="topnav">
<a  href="homenew.html">Home</a>
<div class="dropdown">
    <button class="dropbtn">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cpv.html">CPV Division</a>
      <a href="passportseva.html">Passport Seva</a>
      
    </div>
  </div> 


<div class="dropdown">
    <button class="dropbtn">Passport Offices
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="p2.html">Passport Offices in India</a>
      <a href="p4.html">Mission/Post Abroad</a>
      
    </div>
  </div> 


<div class="dropdown">
    <button class="dropbtn">Consular Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="fnandres.html">Functions and Responsibilities</a>
      <a href="grievances.html">Log and Track Grievances</a>
      
    </div>
  </div> 





  <a href="visa.html">Visa Services</a>

  <a href="rti.html">RTI</a>


<a href="citizencharter.html">Citizen's Charter</a>

<div class="dropdown">
    <button class="dropbtn">Contact Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">

      <a href="gi.html"> General Information</a>
<a href="chiefpassportoffice.html"> Chief Passport Officer</a>

<a href="vigilanceunit.html"> Vigilance Unit</a>
<a href="visaservice.html">Visa Services</a>
      <a href="consularservice.html">Consular Services</a>
    </div>
  </div> 



<a href="What'snew.html">What's New</a>


</div>

<!DOCTYPE html>
<html>
<head>

<body>
<marquee bgcolor=orange> POPSKs have been made operational in the Country.** New Tatkaal Scheme Launched. For details please refer The Gazette of India - G.S.R. 39(E) under <b>Latest  News </b>section on the portal.** No applicants would be serviced at PSK/POPSK without prior online appointment.** Please refer 'Passport Office Page' for more details.</marquee>


<body style="background:url(/static/image/gradient.jpg);background size:100% 100% ;background-repeat: no repeat">


<img src="/static/image/vision.jpg" width="1400" height="250">
   <h1 style="color:darkslateblue;text-align:center;">Right to Information</h1>

</body>
</head>
</html>








<!DOCTYPE html>
<html>
<head>
<style>
p.outset {border-style: outset; padding 10px 500px;}
</style>
</head>
<body>
<p class="outset">

<a href="rti1.html">CPIOs/First Appellate Authority (FAA) for CPV Division</a>


</p>
<p class="outset"><a href="rti2.html">Details of RTI Applications, Appeals and Replies</a></p>
<p class="outset"><<a href="rti3.html">How to file RTI Application with Consular, Passport and Visa (CPV) Division of the Ministry of External Affairs or the Passport Offices</a></p>
<p class="outset"><a href="rti4.html">Mandatory Disclosure As Per Section 4(1)(b) (i) to (xv) of Right to Information Act, 2005</a></p>
<p class="outset"><a href="rti5.html">RTI Status Tracking</a></p>
<p class="outset"><a href="rti7.html">FAQs</a></p>

</body>
</html>







<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: auto;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: 	#708090;
   color: white;
   text-align: center;
}
</style>
</head>
<body>



<div class="footer">
  <p>� Content Owned by Ministry of External Affairs, Government of India<br>
Site Maintained by Tata Consultancy Services Ltd.<br>
Information about Tata Consultancy Services Limited (External website that opens in a new window)<br>
Best Viewed in Internet Explorer 8.<br>
</p>
</div>

</body>
</html> 
