<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
<div class="w3-light-grey">
  <div class="w3-black" style="height:24px;width:100%"><p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script></div>
</div></div>
</body>






<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
a{
text-decoration:none;
color:black;
}
a:hover{
color:white;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="/static/image/a.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="/static/image/b.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="/static/image/c.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="/static/image/d.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="/static/image/e.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="/static/image/f.png" style="width:100%">
  
</div>





<body style="background : url(/static/image/dblur.jpg);background-size: 100% 100%;background-repeat:no-repeat">

 
<div style="text-align:center">
   <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<marquee>210 POPSKs have been made operational in the Country.** New Tatkaal Scheme Launched. For details please refer The Gazette of India -  G.S.R. 39(E) under Latest News section on the portal.** No applicants would be serviced at PSK/POPSK without prior online appointment.** Please refer 'Passport Office Page' for more details.</marquee>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #555555;
}

.button1:hover {
    background-color:#555555;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #555555;
}

.button2:hover {
    background-color: #555555;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #555555;
}

.button3:hover {
    background-color: #555555;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button4:hover {background-color: #555555;
color:white;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}

.header img{
float: right;
width:600px;
height:390px;
}
</style>
</head>




<body>

<button class="button button1"><a href="grievantlogin.html">Grievant Login</a></button>

<button class="button button2"><a href="consularlogin.html">Consular Users Login</a></button>
<button class="button button3"><a href="grievantregister.html">Grievant Registration</a></button>
<button class="button button4">Track Grievance Status</button>
<button class="button button5">Registration Of Indian Students Abroad</button>
<div class="header">
<img src="/static/image/ss.jpg" alt="logo" width="50" height="290"/>
</div>

<h2>Smt. Sushma Swaraj</h2>

<img src="/static/image/hijk.jpg" alt="Girl in a jacket" style="width:250px;height:100px;">
<h3> External Affairs </h3>
<ul>
  <li><a href="profile.html">Profile</a></li>
  <li><a href="#">Travel Page</a></li>
  <li><a href="#">Speeches and Interviews</a></li>
</ul>
 

</body>
</html>























 